MainWindow.xaml

<Window x:Class="WpfApp2btnDate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2btnDate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <DatePicker Width="250" Margin="10" Text="{Binding TxtData1,UpdateSourceTrigger=PropertyChanged}"
                        SelectedDateFormat="Short"    ></DatePicker>
                <Button Content="Plus" Command="{Binding TextBoxAddCommand}" Width="50"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ItemsControl  ItemsSource="{Binding ListString}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <DatePicker Width="250" Margin="10" Text="{Binding txtdata,UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short" ></DatePicker>
                                <Button Command="{Binding TextBoxMinusCommand}" CommandParameter="{Binding}"  Content="Minus" Width="50"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </StackPanel>
            <StackPanel>
                <Label Content="{Binding Lbldata}"></Label>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
